{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DebtDatabase": "Host=localhost;Port=5432;Database=finance_control_debt;Username=debt_app;Password=local_debt_password"
  }
}
